.order {
  &__heading {
    color: var(--green-900);
    line-height: 1;
  }

  &__main-heading {
    font-size: var(--heading1);
    display: block;
  }

  &__secondary-heading {
    display: block;
    font-size: var(--heading5);
    font-weight: 400;
    margin-top: var(--spacing-sm);
  }
}

.order-form {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-lg);
  border: 1px solid var(--gray-100);
  border-radius: 15px;

  &__title {
    color: var(--green-800);
    font-size: var(--heading4);
    text-align: center;
  }

  &__form {
    margin-top: var(--spacing-lg);
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }

  &__btn {
    margin: var(--spacing-lg) 0;
  }
}

.order-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.order-images {
  margin-top: var(--spacing-lg);
  position: relative;

  &__price-block {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 9rem;
    background-color: var(--green-500);
    border-radius: 50%;
    color: var(--white);
  }

  &__price {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1;
  }

  &__original-price {
    margin-top: var(--spacing-xs);
    font-size: 0.8rem;
  }

  &__thumbnails {
    margin-top: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-lg);
  }

  &__thumbnail {
    flex: 1;
    border: 2px solid var(--green-500);
    border-radius: 15px;
    overflow: hidden;
  }

  &__thumbnail-img {
    width: 100%;
    height: 100%;
    display: block;
  }
}
